server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        location /apps/flox/ {
            try_files $uri $uri/ /apps/flox/index.html;
        }

        location / {
            absolute_redirect off;
            return 301 /apps/flox/;
        }
    }
